<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_banner_profile"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/header_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/foto_profil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/avatar5"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USERNAME"
                    android:textColor="@color/greyLight"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_email_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email@mail.com"
                    android:textColor="@color/greyLight"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_logout"
            app:tint="@color/greyLight" />


        <ImageView
            android:id="@+id/iv_wave"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/iv_banner_profile"
            android:layout_marginTop="-16dp"
            android:src="@drawable/ic_wave_2" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_profile"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Total Deposit"
                android:textColor="@color/greyLight"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/total_DEPO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="RP. -"
                    android:textColor="@color/greyLight"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/go_wd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_bg"
                    android:src="@drawable/ic_profile_wd" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/loadingProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp" />

        <TextView
            android:id="@+id/tv_noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/poppins_regular"
            android:text="No Data"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_person" />

                    <TextView
                        android:id="@+id/tv_nama_lengkap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Full Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="-30dp"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_location_on" />

                    <TextView
                        android:id="@+id/tv_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Full Addres"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/tv_no_hp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Phone Number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>